###
POST http://localhost:3000/urls
Content-Type: application/json

{
    "url": "ww.naver.com/"
}
###
POST http://localhost:3000/urls
Content-Type: application/json

{
    "url": "://www.google.co.kr/"
}

###
POST http://localhost:3000/urls
Content-Type: application/json

{
    "url": "https://www.naver.com"
}

###
POST http://localhost:3000/urls
Content-Type: application/json

{
    "url": "https://www.naver.com",
    "key": "naver"
}

###
GET http://localhost:3000/urls

###
GET http://localhost:3000/naver

###
GET http://localhost:3000/naver/stat


